###
https://ems.local/api/v1

###
https://ems.local/api/v1/health

###
https://ems.local/api/v1/users

###
https://ems.local/api/v1/docs/openapi.json

###
https://ems.local/api/v1/docs

###
https://ems.local/api/v1/areas


###
POST https://ems.local/api/v1/auth/login
content-type: application/json

{
    "email": "carlos@gmail.com",
    "password": "9.U6|Ija"
}

###
POST http://localhost:8181/api/v1/auth/login
content-type: application/json

{
    "email": "carlos@gmail.com",
    "password": "9.U6|Ija"
}
