name: {{FEATURE_NAME}}_ui
description: UI Package for {{FEATURE_TITLE}}.
version: 0.1.0
publish_to: none

environment:
  sdk: ^3.10.4
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  logging: ^1.3.0
  get_it: ^9.2.0
  core_shared:
    path: {{REL_PATH}}core/core_shared
  core_client:
    path: {{REL_PATH}}core/core_client
  core_ui:
    path: {{REL_PATH}}core/core_ui
  design_system_shared:
    path: {{REL_PATH}}design_system/design_system_shared
  localizations_ui:
    path: {{REL_PATH}}localizations/localizations_ui
  # images_ui:
  #   path: {{REL_PATH}}images/images_ui
  zard_form:
    path: {{REL_PATH}}zard_form
  {{FEATURE_NAME}}_shared:
    path: ../{{FEATURE_NAME}}_shared
  {{FEATURE_NAME}}_client:
    path: ../{{FEATURE_NAME}}_client

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  build_runner: 2.10.4
