name: {{FEATURE_NAME}}_ui
description: UI Package for {{FEATURE_TITLE}}.
version: 0.1.0
publish_to: none

environment:
  sdk: ^3.8.1
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  logging: ^1.3.0
  get_it: ^9.2.0
  {{FEATURE_NAME}}_core:
    path: ../{{FEATURE_NAME}}_core
  {{FEATURE_NAME}}_client:
    path: ../{{FEATURE_NAME}}_client
  core_shared:
    path: {{REL_PATH}}packages/core/core_shared
  core_client:
    path: {{REL_PATH}}packages/core/core_client
  core_ui:
    path: {{REL_PATH}}packages/core/core_ui
  design_system:
    path: {{REL_PATH}}packages/design_system
  localizations_ui:
    path: {{REL_PATH}}packages/localizations_ui
  images_ui:
    path: {{REL_PATH}}packages/images_ui
  zard_form:
    path: {{REL_PATH}}packages/zard_form

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
  build_runner: 2.10.4
