name: {{FEATURE_NAME}}_client
description: Client implementation for {{FEATURE_TITLE}}.
version: 0.1.0
publish_to: none

environment:
  sdk: ^3.10.4

dependencies:
  {{FEATURE_NAME}}_core:
    path: ../{{FEATURE_NAME}}_core
  core_client:
    path: {{REL_PATH}}packages/core/core_client
  core_shared:
    path: {{REL_PATH}}packages/core/core_shared
  dio: ^5.0.0
  retrofit: 4.9.1

dev_dependencies:
  lints: ^6.0.0
  test: ^1.24.0
  build_runner: 2.10.4
  retrofit_generator: 10.2.0
  analyzer: 8.4.1
